<DOCTYPE html>
    <html>
        <head>
            <title>My WebPage</title>
        </head>

        <body>
            <p>
                Hello World!
            </p>

            <p>this is a new code made in the "first-branch" branch
            </p>

            <p>
                this is to show what will happen if I made a new branch, modify a file, and merge it with the master branch without making any changes to the master branch while working with the new branch (myBranch).
            </p>
        </body>
    </html>